# OSG-R10-Adapter

./: .gitignore  README.md  gspro-r10.csproj  settings.json
assets/scripts/: BUILD.md  build.ps1  build.sh
src/: ConnectionManager.cs  Program.cs  SimulatorType.cs
src/api/: OpenConnectApi.cs
src/bluetooth/: LaunchMonitorMetricsHelper.cs
src/bluetooth/adapters/: BlueZBluetoothAdapter.cs  BlueZBluetoothAdapters.cs  IBluetoothAdapters.cs  InTheHandBluetoothAdapters.cs
src/bluetooth/device/: BaseDevice.cs  LaunchMonitorDevice.cs  LinuxBaseDevice.cs  LinuxLaunchMonitorDevice.cs  RawMeasurementParser.cs
src/connections/: BluetoothConnection.cs  IOpenConnectClient.cs  LinuxBluetoothConnection.cs  OpenConnectConnection.cs  OpenShotGolfConnection.cs  SimulatorLogger.cs
