<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0;net9.0-windows10.0.19041</TargetFrameworks>
    <RootNamespace>gspro_r10</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <VersionPrefix>2.1.1</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-windows10.0.19041'">
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <None Update="settings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="NetCoreServer" Version="7.0.0" />
    <PackageReference Include="InTheHand.BluetoothLE" Version="4.0.33" />
    <PackageReference Include="Google.Protobuf" Version="3.22.1" />
    <PackageReference Include="Grpc.Tools" Version="2.53.0">
      <IncludeAssets>build; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="src/bluetooth/proto/LaunchMonitor.proto" ProtoRoot="src/bluetooth/proto" GrpcServices="None" />
  </ItemGroup>

</Project>
